ENV=                                # dev/prod/test
BOT_USERNAME=                       # bot username w/o '@'
BOT_TOKEN=                          # bot token
ADMIN_ID=                           # admin telegram userid

LLM_TOKEN=                          # groq token
STT_TOKEN=                          # groq token

GRAFANA_ADMIN_PW=                   # password for grafana `admin` user

WEBHOOK_PATH=                       # usually /webhook
WEBHOOK_URL=                        # url for telegram webhook
WEBHOOK_HOST=0.0.0.0
WEBHOOK_PORT=8080

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@172.17.0.1:5432/${POSTGRES_DB}"

CF_ACCOUNT_ID=                      # cloudflare id
CF_API_TOKEN=                       # cloudflare ai api token